{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dZEbo8nuV6lfo0MboZDpd",
      "type": "rectangle",
      "x": 538,
      "y": 314,
      "width": 361.99999999999994,
      "height": 215.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 486977118,
      "version": 775,
      "versionNonce": 684585282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8b2qecaEabMNYxw-JL3m"
        },
        {
          "id": "NQT5NIjRRKWqEE0w4FrX0",
          "type": "arrow"
        },
        {
          "id": "3WrrlS6nF4uyIj8X72ASg",
          "type": "arrow"
        }
      ],
      "updated": 1754660731397,
      "link": null,
      "locked": false
    },
    {
      "id": "D8b2qecaEabMNYxw-JL3m",
      "type": "text",
      "x": 670.5,
      "y": 409.5,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 342956674,
      "version": 740,
      "versionNonce": 916467358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754660583261,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZEbo8nuV6lfo0MboZDpd",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACZW_aMlY90GkWtraIYmm",
      "type": "rectangle",
      "x": 1194.79278,
      "y": 314,
      "width": 361.99999999999994,
      "height": 215.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1130862878,
      "version": 1217,
      "versionNonce": 892293406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDapvRKuEFNx3vU74Awf3"
        },
        {
          "id": "NQT5NIjRRKWqEE0w4FrX0",
          "type": "arrow"
        },
        {
          "id": "UXkJmuMlTHtC1pJPyU6zr",
          "type": "arrow"
        }
      ],
      "updated": 1754660775882,
      "link": null,
      "locked": false
    },
    {
      "id": "LDapvRKuEFNx3vU74Awf3",
      "type": "text",
      "x": 1333.29278,
      "y": 409.5,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1267909982,
      "version": 1193,
      "versionNonce": 1955419074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754660612121,
      "link": null,
      "locked": false,
      "text": "Natifiers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACZW_aMlY90GkWtraIYmm",
      "originalText": "Natifiers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQT5NIjRRKWqEE0w4FrX0",
      "type": "arrow",
      "x": 1193.9046554210684,
      "y": 350.000000165502,
      "width": 292.90465542106836,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1260894146,
      "version": 1152,
      "versionNonce": 300117662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8uAo9gko1r2sCeOkvG2n"
        }
      ],
      "updated": 1754661476057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.90465542106836,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACZW_aMlY90GkWtraIYmm",
        "focus": 0.6666666651342396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dZEbo8nuV6lfo0MboZDpd",
        "focus": -0.6666666651342409,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8uAo9gko1r2sCeOkvG2n",
      "type": "text",
      "x": 1001.532587358086,
      "y": 332.804819165502,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1325260382,
      "version": 8,
      "versionNonce": 6863326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754660576122,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQT5NIjRRKWqEE0w4FrX0",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WrrlS6nF4uyIj8X72ASg",
      "type": "arrow",
      "x": 899,
      "y": 525.0000000000001,
      "width": 303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1515039362,
      "version": 1461,
      "versionNonce": 643718174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TNLNOF1AxhKsiWvv8YZZ"
        }
      ],
      "updated": 1754660858283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZEbo8nuV6lfo0MboZDpd",
        "focus": 0.9537037037037044,
        "gap": 7.205222436566068
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8TNLNOF1AxhKsiWvv8YZZ",
      "type": "text",
      "x": 953,
      "y": 500.0000000000001,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1576602178,
      "version": 42,
      "versionNonce": 1550214466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754660857268,
      "link": null,
      "locked": false,
      "text": "Returns:\nSubscribed Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WrrlS6nF4uyIj8X72ASg",
      "originalText": "Returns:\nSubscribed Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3WlDJk1jFv6vlUknWsEt",
      "type": "rectangle",
      "x": 1203.181201,
      "y": 693,
      "width": 361.99999999999994,
      "height": 215.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1589202818,
      "version": 1053,
      "versionNonce": 860365214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AWDrvEEVvZ2FQI8uBePat"
        },
        {
          "id": "UXkJmuMlTHtC1pJPyU6zr",
          "type": "arrow"
        }
      ],
      "updated": 1754660775882,
      "link": null,
      "locked": false
    },
    {
      "id": "AWDrvEEVvZ2FQI8uBePat",
      "type": "text",
      "x": 1306.681201,
      "y": 788.5,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2141720386,
      "version": 1034,
      "versionNonce": 563244034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754660699596,
      "link": null,
      "locked": false,
      "text": "Discord Channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3WlDJk1jFv6vlUknWsEt",
      "originalText": "Discord Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXkJmuMlTHtC1pJPyU6zr",
      "type": "arrow",
      "x": 1384.1812012587427,
      "y": 534.873984,
      "width": 0,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1015483074,
      "version": 401,
      "versionNonce": 463699294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sR_yN3SbbPudydAFkJOy8"
        }
      ],
      "updated": 1754660775882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACZW_aMlY90GkWtraIYmm",
        "focus": -0.04634486883283189,
        "gap": 4.87398399999995
      },
      "endBinding": {
        "elementId": "x3WlDJk1jFv6vlUknWsEt",
        "focus": 1.4295162417347103e-9,
        "gap": 4.12601600000005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sR_yN3SbbPudydAFkJOy8",
      "type": "text",
      "x": 1481,
      "y": 639.5,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 539603522,
      "version": 14,
      "versionNonce": 1640838850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754660683673,
      "link": null,
      "locked": false,
      "text": "Send Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXkJmuMlTHtC1pJPyU6zr",
      "originalText": "Send Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjJFujYUbRv-TSH8vWACh",
      "type": "rectangle",
      "x": 538,
      "y": 696.148798,
      "width": 361.99999999999994,
      "height": 215.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2135942302,
      "version": 1097,
      "versionNonce": 527659394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GNO737PR0IvrosUiTZ8U"
        }
      ],
      "updated": 1754660731397,
      "link": null,
      "locked": false
    },
    {
      "id": "7GNO737PR0IvrosUiTZ8U",
      "type": "text",
      "x": 670,
      "y": 791.648798,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 191209694,
      "version": 1086,
      "versionNonce": 1581955166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754660717834,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjJFujYUbRv-TSH8vWACh",
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9Y9kagdlKZTSJ5NhdUec",
      "type": "arrow",
      "x": 719,
      "y": 689,
      "width": 0,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2007152862,
      "version": 180,
      "versionNonce": 1963362142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vt_NBWJzWaTAUh0FbeIA2"
        }
      ],
      "updated": 1754660760472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vt_NBWJzWaTAUh0FbeIA2",
      "type": "text",
      "x": 628.5,
      "y": 584.5,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 156976642,
      "version": 32,
      "versionNonce": 466140674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754660759154,
      "link": null,
      "locked": false,
      "text": "Control Subscribed\nChannels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9Y9kagdlKZTSJ5NhdUec",
      "originalText": "Control Subscribed\nChannels",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}